amplify/backend/api/amplifydeletemereact/schema.graphql

type Blog @model @aws_iam @aws_cognito_user_pools @auth(rules:[
  {allow: public, provider: iam}
]) {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @aws_iam @aws_cognito_user_pools
@auth(rules:[
  {allow: public, provider: iam}
])
@key(name: "byBlog", fields: ["blogID"]) {
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model
@aws_iam @aws_cognito_user_pools
@auth(rules:[
  {allow: public, provider: iam}
])
@key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}
